DOMAIN_NAME=rdoukali.42heilbronn.de
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# // Wordpress //
WP_TITLE=RedaDoukali
WP_ADMIN_USR=rdoukali42
WP_ADMIN_PWD=122333
WP_ADMIN_EMAIL=redarefex@gmail.com
WP_USR=rdoukali
WP_EMAIL=rdoukali@student.42heilbronn.de
WP_PWD=122333
db_name=redadb
db_user=mrdb
db_pwd=122333

# // Mysql //
debian_name=redadb
debian_client=mrdb
db1_pwd=122333